EFCAMDAT - LLAMA: 1150
EFCAMDAT - LLAMA: 1384
EFCAMDAT - LLAMA: 867
EFCAMDAT - LLAMA: 1236
EFCAMDAT - LLAMA: 197
EFCAMDAT - LLAMA: 1283
EFCAMDAT - GEMMA: 2654
EFCAMDAT - GEMMA: 2839
EFCAMDAT - GEMMA: 2422
EFCAMDAT - GEMMA: 2690
EFCAMDAT - GEMMA: 1722
EFCAMDAT - GEMMA: 2788
EFCAMDAT - MISTRAL: 4070
EFCAMDAT - MISTRAL: 4294
EFCAMDAT - MISTRAL: 3798
EFCAMDAT - MISTRAL: 4196
EFCAMDAT - MISTRAL: 3278
EFCAMDAT - MISTRAL: 4243
BAWE - LLAMA: 700
BAWE - LLAMA: 11
BAWE - LLAMA: 1165
BAWE - LLAMA: 541
BAWE - LLAMA: 571
BAWE - LLAMA: 782
BAWE - GEMMA: 2104
BAWE - GEMMA: 1466
BAWE - GEMMA: 2518
BAWE - GEMMA: 1976
BAWE - GEMMA: 2006
BAWE - GEMMA: 2237
BAWE - MISTRAL: 3539
BAWE - MISTRAL: 2921
BAWE - MISTRAL: 4075
BAWE - MISTRAL: 3329
BAWE - MISTRAL: 3359
BAWE - MISTRAL: 3570
