EFCAMDAT - LLAMA: 171
EFCAMDAT - LLAMA: 1209
EFCAMDAT - LLAMA: 374
EFCAMDAT - LLAMA: 1137
EFCAMDAT - LLAMA: 104
EFCAMDAT - LLAMA: 380
EFCAMDAT - GEMMA: 1696
EFCAMDAT - GEMMA: 2663
EFCAMDAT - GEMMA: 1849
EFCAMDAT - GEMMA: 2641
EFCAMDAT - GEMMA: 1659
EFCAMDAT - GEMMA: 1855
EFCAMDAT - MISTRAL: 3202
EFCAMDAT - MISTRAL: 4169
EFCAMDAT - MISTRAL: 3455
EFCAMDAT - MISTRAL: 4057
EFCAMDAT - MISTRAL: 3165
EFCAMDAT - MISTRAL: 3461
BAWE - LLAMA: 1325
BAWE - LLAMA: 469
BAWE - LLAMA: 773
BAWE - LLAMA: 548
BAWE - LLAMA: 534
BAWE - LLAMA: 1322
BAWE - GEMMA: 2729
BAWE - GEMMA: 1802
BAWE - GEMMA: 2228
BAWE - GEMMA: 1983
BAWE - GEMMA: 1969
BAWE - GEMMA: 2726
BAWE - MISTRAL: 4133
BAWE - MISTRAL: 3104
BAWE - MISTRAL: 3561
BAWE - MISTRAL: 3336
BAWE - MISTRAL: 3322
BAWE - MISTRAL: 4130
